platform :ios, '10.0'
use_frameworks!
source 'https://authenteq_client@bitbucket.org/authenteq/cocoapods-specs.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'Authenteq Example' do  
  pod 'AuthenteqFlow'
end

target 'Authenteq Example ObjC' do
  pod 'AuthenteqFlow'
end
