<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.005921">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: echo &quot;let AuthenteqLicenseKey = \&quot;a55519b1958e41b9b4c9ea3198d17ce4\&quot;&quot; &gt; &quot;../Authenteq Example/License.swift&quot;" time="0.006569">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: echo &quot;NSString *const AuthenteqLicenseKey = @\&quot;a55519b1958e41b9b4c9ea3198d17ce4\&quot;;&quot; &gt; &quot;../Authenteq Example ObjC/License.h&quot;" time="0.00646">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: pod update" time="10.10823">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: run_tests" time="32.065116">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="5: run_tests" time="34.182119">
        
      </testcase>
    
  </testsuite>
</testsuites>
